<?xml version="1.0" encoding="utf-8"?>
<ru.appkode.clippingdemo.ui.PorterDuffSoftwareDemo
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppTheme.Body2"
            android:text="@string/demo_porter_duff_software_page2"
            />
    </android.support.v4.widget.NestedScrollView>
</ru.appkode.clippingdemo.ui.PorterDuffSoftwareDemo>
